<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Tp-sP-ag8" kind="relationship" relationship="viewControllers" id="6EM-d8-6xT"/>
                        <segue destination="Nyl-qH-Xml" kind="relationship" relationship="viewControllers" id="zgL-KI-83e"/>
                        <segue destination="EZE-CZ-7PB" kind="relationship" relationship="viewControllers" id="LaE-aP-Ybf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c90-hI-rw8">
            <objects>
                <viewController id="SwA-e2-wgO" customClass="ViewController" customModule="Oeildanslemonde_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsC-8m-QjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ville côtière de Riomaggiore, Italie" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-im-9eD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSj-gA-xyc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mzz-Xs-wbp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-dN-tC1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="4FU-3a-PFq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vistes les plus beau paysages de ton monde 🌍" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQj-gm-gaC">
                                <rect key="frame" x="19" y="74" width="337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l75-x2-qw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwR-zI-Til">
                                <rect key="frame" x="0.0" y="164" width="375" height="454"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="paul" rowHeight="219" id="oFO-9l-Rjd" customClass="TableViewCellAlternative" customModule="Oeildanslemonde_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFO-9l-Rjd" id="iET-B0-Cgz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Île de Flores, Indonésie " translatesAutoresizingMaskIntoConstraints="NO" id="TGa-FC-eng">
                                                    <rect key="frame" x="15" y="11" width="345" height="197"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-t6-tQ4">
                                                    <rect key="frame" x="15" y="157" width="345" height="51"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0XV-JK-Map">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="51"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="SAr-Ts-59J"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkS-S7-bZf">
                                                    <rect key="frame" x="25" y="168" width="325" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="20B-Kd-Vii"/>
                                                        <constraint firstAttribute="height" constant="30" id="5kx-dE-ybu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vkS-S7-bZf" firstAttribute="leading" secondItem="iET-B0-Cgz" secondAttribute="leadingMargin" constant="10" id="1zt-Sy-FEp"/>
                                                <constraint firstItem="TGa-FC-eng" firstAttribute="leading" secondItem="iET-B0-Cgz" secondAttribute="leadingMargin" id="2Ca-tA-epF"/>
                                                <constraint firstItem="gnx-t6-tQ4" firstAttribute="leading" secondItem="iET-B0-Cgz" secondAttribute="leadingMargin" id="6Dk-4J-Wu1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TGa-FC-eng" secondAttribute="trailing" id="B8f-vo-hbF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vkS-S7-bZf" secondAttribute="bottom" constant="10" id="Brn-eO-JJn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TGa-FC-eng" secondAttribute="bottom" id="D17-P8-jcf"/>
                                                <constraint firstItem="gnx-t6-tQ4" firstAttribute="bottom" secondItem="iET-B0-Cgz" secondAttribute="bottomMargin" id="Jpe-eX-2KK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vkS-S7-bZf" secondAttribute="bottom" constant="10" id="QEc-zo-NQ5"/>
                                                <constraint firstItem="vkS-S7-bZf" firstAttribute="leading" secondItem="iET-B0-Cgz" secondAttribute="leadingMargin" constant="10" id="SSO-eX-Vt9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vkS-S7-bZf" secondAttribute="trailing" constant="10" id="T2m-XJ-k49"/>
                                                <constraint firstItem="gnx-t6-tQ4" firstAttribute="trailing" secondItem="iET-B0-Cgz" secondAttribute="trailingMargin" id="aS7-lJ-DUz"/>
                                                <constraint firstItem="TGa-FC-eng" firstAttribute="top" secondItem="iET-B0-Cgz" secondAttribute="topMargin" id="bfH-4W-aq5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vkS-S7-bZf" secondAttribute="trailing" constant="10" id="xlh-IZ-mNS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lieuIVI" destination="TGa-FC-eng" id="gNt-iC-9XS"/>
                                            <outlet property="nomLieu" destination="vkS-S7-bZf" id="mQp-s0-qtF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rcD-im-9eD" firstAttribute="bottom" secondItem="gRk-fy-iLZ" secondAttribute="bottom" id="1TE-AO-HWF"/>
                            <constraint firstItem="gRk-fy-iLZ" firstAttribute="trailing" secondItem="RQj-gm-gaC" secondAttribute="trailing" constant="19" id="2Ry-ny-eF5"/>
                            <constraint firstItem="kwR-zI-Til" firstAttribute="trailing" secondItem="gRk-fy-iLZ" secondAttribute="trailing" id="9B6-rQ-ytg"/>
                            <constraint firstItem="kwR-zI-Til" firstAttribute="leading" secondItem="gRk-fy-iLZ" secondAttribute="leading" id="GDU-LH-HPS"/>
                            <constraint firstItem="rcD-im-9eD" firstAttribute="trailing" secondItem="gRk-fy-iLZ" secondAttribute="trailing" id="NLL-oT-E0X"/>
                            <constraint firstItem="MSj-gA-xyc" firstAttribute="leading" secondItem="gRk-fy-iLZ" secondAttribute="leading" id="NQ2-pj-Mmx"/>
                            <constraint firstAttribute="bottom" secondItem="MSj-gA-xyc" secondAttribute="bottom" id="WU3-85-2EL"/>
                            <constraint firstItem="kwR-zI-Til" firstAttribute="top" secondItem="RQj-gm-gaC" secondAttribute="bottom" constant="40" id="Z0l-BJ-aTN"/>
                            <constraint firstItem="rcD-im-9eD" firstAttribute="top" secondItem="nsC-8m-QjY" secondAttribute="top" id="aYN-dI-4y7"/>
                            <constraint firstItem="RQj-gm-gaC" firstAttribute="top" secondItem="gRk-fy-iLZ" secondAttribute="top" constant="10" id="ah0-5n-TBp"/>
                            <constraint firstItem="MSj-gA-xyc" firstAttribute="trailing" secondItem="gRk-fy-iLZ" secondAttribute="trailing" id="eXe-lL-HM3"/>
                            <constraint firstItem="kwR-zI-Til" firstAttribute="bottom" secondItem="gRk-fy-iLZ" secondAttribute="bottom" id="iYo-pA-YGi"/>
                            <constraint firstItem="MSj-gA-xyc" firstAttribute="top" secondItem="nsC-8m-QjY" secondAttribute="top" id="nQB-qc-enH"/>
                            <constraint firstItem="RQj-gm-gaC" firstAttribute="leading" secondItem="gRk-fy-iLZ" secondAttribute="leading" constant="19" id="tF9-BC-nAz"/>
                            <constraint firstItem="rcD-im-9eD" firstAttribute="leading" secondItem="gRk-fy-iLZ" secondAttribute="leading" id="xZK-wv-orQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRk-fy-iLZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="scn-Ge-ghJ">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="q7n-ER-QDU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UqP-gw-WM8">
                                <rect key="frame" x="306" y="7" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="Refresh" destination="SwA-e2-wgO" eventType="touchUpInside" id="qMS-QS-bn4"/>
                                    <action selector="refresh:" destination="SwA-e2-wgO" eventType="touchUpInside" id="jbS-wM-PdJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kwR-zI-Til" id="UaV-aN-sTE"/>
                        <segue destination="bEG-C0-JCH" kind="show" identifier="Detail" id="O8p-XI-2zA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9Y-XB-Zzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.4000000000001" y="-190.25487256371815"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="zL6-DY-xVA">
            <objects>
                <viewController id="bEG-C0-JCH" customClass="DetailController" customModule="Oeildanslemonde_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgZ-LW-zgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="La Perla, San Juan, Porto Rico" translatesAutoresizingMaskIntoConstraints="NO" id="r0k-4b-xNX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-WN-5Ss">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4td-Jj-bCw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FkX-F7-EjC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="oKi-kX-ddh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-Yh-vPU" customClass="imageRonde" customModule="Oeildanslemonde_v2" customModuleProvider="target">
                                <rect key="frame" x="16" y="84" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0bV-39-H87"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RGT-Fm-pjh">
                                <rect key="frame" x="50" y="304" width="275" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ye5-WN-5Ss" firstAttribute="bottom" secondItem="E2A-MD-l2T" secondAttribute="bottom" id="1Bl-rJ-Ipr"/>
                            <constraint firstItem="xg0-Yh-vPU" firstAttribute="top" secondItem="E2A-MD-l2T" secondAttribute="top" constant="20" id="4xx-lr-IOY"/>
                            <constraint firstItem="RGT-Fm-pjh" firstAttribute="leading" secondItem="E2A-MD-l2T" secondAttribute="leading" constant="50" id="6xv-Sp-2Oy"/>
                            <constraint firstItem="RGT-Fm-pjh" firstAttribute="top" secondItem="xg0-Yh-vPU" secondAttribute="bottom" constant="20" id="9cm-6D-jut"/>
                            <constraint firstItem="E2A-MD-l2T" firstAttribute="trailing" secondItem="RGT-Fm-pjh" secondAttribute="trailing" constant="50" id="DiT-un-PcQ"/>
                            <constraint firstItem="r0k-4b-xNX" firstAttribute="top" secondItem="UgZ-LW-zgm" secondAttribute="top" id="FLI-Sn-TL6"/>
                            <constraint firstItem="xg0-Yh-vPU" firstAttribute="leading" secondItem="E2A-MD-l2T" secondAttribute="leading" constant="16" id="UMX-0g-0F1"/>
                            <constraint firstItem="ye5-WN-5Ss" firstAttribute="trailing" secondItem="E2A-MD-l2T" secondAttribute="trailing" id="Zju-WR-g6K"/>
                            <constraint firstItem="ye5-WN-5Ss" firstAttribute="leading" secondItem="E2A-MD-l2T" secondAttribute="leading" id="idX-Zc-DuA"/>
                            <constraint firstItem="E2A-MD-l2T" firstAttribute="trailing" secondItem="xg0-Yh-vPU" secondAttribute="trailing" constant="16" id="kAa-ig-EiX"/>
                            <constraint firstItem="r0k-4b-xNX" firstAttribute="bottom" secondItem="E2A-MD-l2T" secondAttribute="bottom" id="kBx-mt-DAt"/>
                            <constraint firstItem="r0k-4b-xNX" firstAttribute="trailing" secondItem="E2A-MD-l2T" secondAttribute="trailing" id="p2e-ca-nzs"/>
                            <constraint firstItem="r0k-4b-xNX" firstAttribute="leading" secondItem="E2A-MD-l2T" secondAttribute="leading" id="wZk-O4-nbG"/>
                            <constraint firstItem="ye5-WN-5Ss" firstAttribute="top" secondItem="UgZ-LW-zgm" secondAttribute="top" id="xgM-g7-WNO"/>
                            <constraint firstItem="E2A-MD-l2T" firstAttribute="bottom" secondItem="RGT-Fm-pjh" secondAttribute="bottom" constant="60" id="yun-zu-oH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2A-MD-l2T"/>
                    </view>
                    <connections>
                        <outlet property="LieuImage" destination="xg0-Yh-vPU" id="vCl-2B-dOt"/>
                        <outlet property="TextField" destination="RGT-Fm-pjh" id="TJQ-jl-5lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuI-BA-gxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.1999999999998" y="89.505247376311857"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="U5e-Yd-TaE">
            <objects>
                <tableViewController id="hBi-pE-HBw" customClass="TableViewController" customModule="Oeildanslemonde_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tcb-Mi-2vF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Le Mont Bromo au couché de soleil, Indonésie" id="meq-g1-nyc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="a8K-XO-n1t">
                                <rect key="frame" x="0.0" y="161.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8K-XO-n1t" id="tyZ-cW-et7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Lieu" rowHeight="134" id="QIQ-Rs-goB" customClass="TableViewCell" customModule="Oeildanslemonde_v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="205.5" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIQ-Rs-goB" id="seT-36-kG8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Les Chutes de Dudhsagar, Inde" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-Y3-lHw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maB-Bj-b8w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YLx-ks-wHH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epN-c4-2RL">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="wsm-9H-qF8">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="extraLight"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                            </view>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxU-Ff-4UU">
                                            <rect key="frame" x="170" y="46" width="179" height="42"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mig-dM-dzy" customClass="imageRonde" customModule="Oeildanslemonde_v2" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="150" height="113.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="lhL-tZ-ysE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lB9-Y3-lHw" firstAttribute="leading" secondItem="seT-36-kG8" secondAttribute="leading" id="1mw-xM-bFn"/>
                                        <constraint firstItem="lB9-Y3-lHw" firstAttribute="top" secondItem="seT-36-kG8" secondAttribute="top" id="3YB-t7-Ii6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LxU-Ff-4UU" secondAttribute="trailing" constant="10" id="CoC-OX-PWJ"/>
                                        <constraint firstItem="mig-dM-dzy" firstAttribute="leading" secondItem="seT-36-kG8" secondAttribute="leading" constant="10" id="GPo-J2-vTs"/>
                                        <constraint firstAttribute="trailing" secondItem="lB9-Y3-lHw" secondAttribute="trailing" id="St8-8S-K6J"/>
                                        <constraint firstAttribute="bottom" secondItem="lB9-Y3-lHw" secondAttribute="bottom" id="UV2-55-jkL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LxU-Ff-4UU" secondAttribute="bottom" constant="35" id="WRQ-wZ-Kbq"/>
                                        <constraint firstAttribute="bottom" secondItem="mig-dM-dzy" secondAttribute="bottom" constant="10" id="blm-qf-J8w"/>
                                        <constraint firstAttribute="trailing" secondItem="maB-Bj-b8w" secondAttribute="trailing" id="hvE-6a-xzQ"/>
                                        <constraint firstItem="mig-dM-dzy" firstAttribute="top" secondItem="seT-36-kG8" secondAttribute="top" constant="10" id="i1o-Gm-vdo"/>
                                        <constraint firstAttribute="bottom" secondItem="maB-Bj-b8w" secondAttribute="bottom" id="maK-Zy-5ue"/>
                                        <constraint firstItem="maB-Bj-b8w" firstAttribute="top" secondItem="seT-36-kG8" secondAttribute="top" id="nVz-qm-lu4"/>
                                        <constraint firstItem="maB-Bj-b8w" firstAttribute="leading" secondItem="seT-36-kG8" secondAttribute="leading" id="rZi-Qy-wcu"/>
                                        <constraint firstItem="LxU-Ff-4UU" firstAttribute="leading" secondItem="mig-dM-dzy" secondAttribute="trailing" constant="10" id="wYP-Lm-I0Y"/>
                                        <constraint firstItem="LxU-Ff-4UU" firstAttribute="top" secondItem="seT-36-kG8" secondAttribute="topMargin" constant="35" id="xdB-aK-QNv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="container" destination="seT-36-kG8" id="Nzp-Z2-5rl"/>
                                    <outlet property="lieuIV" destination="mig-dM-dzy" id="D8l-dd-Kiq"/>
                                    <outlet property="nomLabel" destination="LxU-Ff-4UU" id="wID-N7-wWS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBi-pE-HBw" id="0Nr-yF-nA0"/>
                            <outlet property="delegate" destination="hBi-pE-HBw" id="RsP-5k-INg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jBc-fu-T0f">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MLE-rS-OgG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mfx-Pe-VXF">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="hBi-pE-HBw" eventType="touchUpInside" id="xOa-u5-5qO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bEG-C0-JCH" kind="show" identifier="Detail" id="YmV-RC-rvJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEe-A8-d52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="494.30284857571218"/>
        </scene>
        <!--View Controller Carte-->
        <scene sceneID="YnF-oj-iUo">
            <objects>
                <viewController id="wVg-oK-0aj" customClass="ViewControllerCarte" customModule="Oeildanslemonde_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8m-ou-YkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-MC-hOe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GFl-MC-hOe" firstAttribute="trailing" secondItem="CS9-Y6-f9L" secondAttribute="trailing" id="M7C-Cz-o3F"/>
                            <constraint firstItem="GFl-MC-hOe" firstAttribute="top" secondItem="CS9-Y6-f9L" secondAttribute="top" id="Olm-Yo-jrm"/>
                            <constraint firstItem="GFl-MC-hOe" firstAttribute="leading" secondItem="CS9-Y6-f9L" secondAttribute="leading" id="ays-nv-lEC"/>
                            <constraint firstItem="GFl-MC-hOe" firstAttribute="bottom" secondItem="CS9-Y6-f9L" secondAttribute="bottom" id="ifQ-1K-lMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CS9-Y6-f9L"/>
                    </view>
                    <navigationItem key="navigationItem" id="9fs-pd-G7T">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="f8x-MX-1qh">
                            <rect key="frame" x="86" y="7" width="203" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Standart"/>
                                <segment title="Satellite"/>
                                <segment title="Hybride"/>
                            </segments>
                            <connections>
                                <action selector="segment:" destination="wVg-oK-0aj" eventType="valueChanged" id="4Yk-MH-7XS"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="GFl-MC-hOe" id="0P5-kD-mUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svg-P8-Zgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="-976.46176911544239"/>
        </scene>
        <!--Liste 2-->
        <scene sceneID="TQr-e5-BOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nyl-qH-Xml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liste 2" image="list" id="BUj-vr-YrG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NqE-Zu-Ml9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SwA-e2-wgO" kind="relationship" relationship="rootViewController" id="l7T-xb-0ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDv-aU-uqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="-190.25487256371815"/>
        </scene>
        <!--Liste 1-->
        <scene sceneID="YFl-gI-ysu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Tp-sP-ag8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liste 1" image="list" id="0UI-aN-Wvb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djz-V6-tnY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBi-pE-HBw" kind="relationship" relationship="rootViewController" id="5qg-Xa-2vL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glc-xa-oLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="494.30284857571218"/>
        </scene>
        <!--Carte-->
        <scene sceneID="enh-QF-coa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZE-CZ-7PB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carte" image="earth" id="4b4-be-hov"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zT4-JK-y3G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wVg-oK-0aj" kind="relationship" relationship="rootViewController" id="XL6-He-UVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61D-De-cHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="-976.46176911544239"/>
        </scene>
    </scenes>
    <resources>
        <image name="Île de Flores, Indonésie " width="483" height="598"/>
        <image name="La Perla, San Juan, Porto Rico" width="476" height="600"/>
        <image name="Le Mont Bromo au couché de soleil, Indonésie" width="597" height="444"/>
        <image name="Les Chutes de Dudhsagar, Inde" width="599" height="601"/>
        <image name="Ville côtière de Riomaggiore, Italie" width="478" height="599"/>
        <image name="earth" width="25.600000381469727" height="25.600000381469727"/>
        <image name="list" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YmV-RC-rvJ"/>
    </inferredMetricsTieBreakers>
</document>
